[USB Gamepad]
plugged = True
plugin = 2
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = axis(5+)
DPad L = axis(5-)
DPad D = axis(6+)
DPad U = axis(6-)
Start = button(9)
Z Trig = button(4)
B Button = button(3)
A Button = button(2)
C Button R = button(1)
C Button L = button(8)
C Button D = button(5)
C Button U = button(0)
R Trig = button(7)
L Trig = button(6)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

